DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

FCM_SERVER_KEY=AAAAO_QgqqE:APA91bEYuj3uD3nEsF2uy5YiyOZLFL_6c646CGxGYf3MqgeiXfn9yG13sy_eLLLcdGwDNyvRvshIywXnX86VPc2byI0ARXDpHZbMqzVF8rt7CgGgyHnoQrKHU6mprrlCZhmuGLjC8fnkFCM_SERVER_KEY=AAAAO_QgqqE:APA91bEYuj3uD3nEsF2uy5YiyOZLFL_6c646CGxGYf3MqgeiXfn9yG13sy_eLLLcdGwDNyvRvshIywXnX86VPc2byI0ARXDpHZbMqzVF8rt7CgGgyHnoQrKHU6mprrlCZhmuGLjC8fnk